BUF_VERSION := v1.26.1
GOLANGCI_LINT_VERSION := v1.54.2
PROTOC_GEN_GO_VERSION := v1.28
PROTOC_GEN_GO_GRPC_VERSION := v1.2
PROTOC_GEN_GO_GRPC_GATEWAY_VERSION := v2.17.1
GOIMPORTS_VERSION := latest
YAMLFMT_VERSION := v0.10.0

KERNEL_NAME = $(shell uname -s)
MACHINE = $(shell uname -m)

TMP := $(ROOT_DIR)/.tmp/$(KERNEL_NAME)/$(MACHINE)
TMP_BIN = $(TMP)/bin
TMP_VERSIONS := $(TMP)/versions

PYTHON_VENV_DIR ?= $(ROOT_DIR)/.venv
VENV_PYTHON ?= $(PYTHON_VENV_DIR)/bin/python

BUF := $(TMP_VERSIONS)/buf/$(BUF_VERSION)
GOLANGCI_LINT := $(TMP_VERSIONS)/golangci-lint/$(GOCILINT_VERSION)
PROTOC_GEN_GO := $(TMP_VERSIONS)/protoc-gen-go/$(PROTOC_GEN_GO_VERSION)
PROTOC_GEN_GO_GRPC := $(TMP_VERSIONS)/protoc-gen-go-grpc/$(PROTOC_GEN_GO_GRPC_VERSION)
PROTOC_GEN_GO_GRPC_GATEWAY := $(TMP_VERSIONS)/protoc-gen-go-grpc-gateway/$(PROTOC_GEN_GO_GRPC_GATEWAY_VERSION)
GOIMPORTS := $(TMP_VERSIONS)/goimports/$(GOIMPORTS_VERSION)
YAMLFMT := $(TMP_VERSIONS)/yamlfmt/$(YAMLFMT_VERSION)
VENV = $(PYTHON_VENV_DIR)/pyenv.cfg


export GOBIN := $(abspath $(TMP_BIN))
export PATH := $(GOBIN):$(PYTHON_VENV_DIR)/bin:$(PATH)

$(BUF):
	@echo "Installing buf $(BUF_VERSION)..."
	@mkdir -p $(TMP_BIN)
	@curl -sSL \
		"https://github.com/bufbuild/buf/releases/download/$(BUF_VERSION)/buf-$(KERNEL_NAME)-$(MACHINE)" -o "$(TMP_BIN)/buf"
	@chmod +x "$(TMP_BIN)/buf"
	@mkdir -p $(dir $(BUF))
	@touch $(BUF)

$(GOLANGCI_LINT):
	@echo "Installing golangci-lint $(GOLANGCI_LINT_VERSION)..."
	@$(GO) install github.com/golangci/golangci-lint/cmd/golangci-lint@$(GOLANGCI_LINT_VERSION)
	@rm -rf $(dir $(GOLANGCI_LINT))
	@mkdir -p $(dir $(GOLANGCI_LINT))
	@touch $(GOLANGCI_LINT)

$(PROTOC_GEN_GO):
	@echo "Installing proto-get-go $(PROTOC_GEN_GO_VERSION)..."
	@$(GO) install google.golang.org/protobuf/cmd/protoc-gen-go@$(PROTOC_GEN_GO_VERSION)
	@rm -rf $(dir $(PROTOC_GEN_GO))
	@mkdir -p $(dir $(PROTOC_GEN_GO))
	@touch $(PROTOC_GEN_GO)

$(PROTOC_GEN_GO_GRPC):
	@echo "Installing proto-get-go-grpc $(PROTOC_GEN_GO_GRPC_VERSION)..."
	@$(GO) install google.golang.org/grpc/cmd/protoc-gen-go-grpc@$(PROTOC_GEN_GO_GRPC_VERSION)
	@rm -rf $(dir $(PROTOC_GEN_GO_GRPC))
	@mkdir -p $(dir $(PROTOC_GEN_GO_GRPC))
	@touch $(PROTOC_GEN_GO_GRPC)

$(PROTOC_GEN_GO_GRPC_GATEWAY):
	@echo "Installing proto-get-go-grpc-gateway $(PROTOC_GEN_GO_GRPC_GATEWAY_VERSION)..."
	@$(GO) install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@$(PROTOC_GEN_GO_GRPC_GATEWAY_VERSION)
	@rm -rf $(dir $(PROTOC_GEN_GO_GRPC_GATEWAY))
	@mkdir -p $(dir $(PROTOC_GEN_GO_GRPC_GATEWAY))
	@touch $(PROTOC_GEN_GO_GRPC_GATEWAY)

$(GOIMPORTS):
	@echo "Installing goimports $(GOIMPORTS_VERSION)..."
	@$(GO) install golang.org/x/tools/cmd/goimports@$(GOIMPORTS_VERSION)
	@rm -rf $(dir $(GOIMPORTS))
	@mkdir -p $(dir $(GOIMPORTS))
	@touch $(GOIMPORTS)

$(YAMLFMT):
	@echo "Installing yamlfmt $(YAMLFMT_VERSION)..."
	@$(GO) install github.com/google/yamlfmt/cmd/yamlfmt@$(YAMLFMT_VERSION)
	@rm -rf $(dir $(YAMLFMT))
	@mkdir -p $(dir $(YAMLFMT))
	@touch $(YAMLFMT)

$(VENV):
	rm -rf $(PYTHON_VENV_DIR)
	$(PYTHON) -m venv $(PYTHON_VENV_DIR)
	$(VENV_PYTHON) -m pip install -r $(ROOT_DIR)/requirements.txt
	@mkdir -p $(dir $(VENV))
	@touch $(VENV)
